(.venv) ssankura@mac module_4 % pytest -q -m "web or buttons or analysis or db or integration" --cov=src --cov-report=term-missing --cov-fail-under=100 | tee coverage_summary.txt

..............................................................           [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.14.2-final-0 _______________

Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
src/__init__.py                   0      0   100%
src/app/__init__.py              37      0   100%
src/app/db.py                    24      0   100%
src/app/pages/__init__.py         3      0   100%
src/app/pages/analysis.py        74      0   100%
src/app/pages/pull_state.py      17      0   100%
src/load_data.py                114      0   100%
src/pull_data.py                 69      0   100%
src/query_data.py                72      0   100%
src/run.py                        4      0   100%
-----------------------------------------------------------
TOTAL                           414      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
(.venv) ssankura@mac module_4 %